require 'para'
--require 'hideinv'
--require 'dbg'


main = room
{
    nam = '«Резервная копия»',
    pic = 'images/title.png',
    enter = function (s)
        set_music('music/vvb_-_careless_childhood.ogg');
    end,
    dsc = function (s)
        p [[Сюжет, музыка, графика: Вадим В. Балашов^
        Рисунки сделаны на основе фотографий из открытых источников.^
        Версия 0.4 alpha (xx.07.2013).^
        Отзывы направляйте по адресу vvb.backup@rambler.ru^^
        ВНИМАНИЕ! Для корректного воспроизведения музыки необходимо выставить
        в настройках INSTEAD частоту дискретизации 44 кГц или 22 кГц.
        ]];
        return;
    end,
    obj =
    {
        --vway('1', '{Об авторе}^', 'about'),
        obj
        {
            nam = '2'; dsc = '{Инструкция}^';
            act = code [[ walk (ins01); return; ]];
        };
        obj
        {
            nam = '3'; dsc = '{Благодарности}^^';
            act = code [[ walk (gratitudes); return; ]];
        };
        obj
        {
            nam = '4'; dsc = '{Начать игру}';
            act = code [[ gamefile ('ru_part_01.lua', true); ]];
        };
        obj
        {
            nam = '5'; dsc = '^^{Выбрать часть}';
            act = code [[ walk (chapter_choose); return; ]];
        };
    },
};


ins01 = room
{
    nam = 'Инструкция',
--    pic = 'images/instructions.png',
    dsc = function (s)
        p (txtc(txtu(txtb('Действия игрока:'))));
        p (txtb('^ОСМОТРЕТЬ'));
        p ' — позволяет осмотреть предметы вокруг (кроме тех, что с собой).';
        p (txtb('^С СОБОЙ'));
        p ' — позволяет осмотреть предметы, которые у Вас с собой.';
        p (txtb('^ВЗЯТЬ'));
        p ' — если это возможно, герой возьмёт указанный предмет.';
        p (txtb('^БРОСИТЬ'));
        p ' — лишние предметы можно оставить.';
        p (txtb('^ИСПОЛЬЗОВАТЬ'));
        p [[ — для достижения цели игры герою придётся работать с окружающими
        его объектами. Для этого Вы должны указать КАКИМ (первый клик)
        предметом нужно действовать на КАКОЙ (второй клик) предмет. Чтобы
        использовать объект сам по себе, его нужно выбрать ДВАЖДЫ.
        ]];
        p (txtb('^ГОВОРИТЬ'));
        p ' — с некоторыми персонажами герой может разговаривать.';
        p (txtb('^ОТДАТЬ'));
        p [[ — здесь Вы должны выбрать КАКОЙ (первый клик) предмет, из
        имеющихся у Вас, надо отдать КОМУ (второй клик).]];
        p (txtb('^ЖДАТЬ'));
        p ' — если Вы хотите подождать наступления какого-либо события.';
        p (txtb('^^Примечание^'));
        p [[В меню ИСПОЛЬЗОВАТЬ и ОТДАТЬ курсивом отмечаются те предметы,
        которые у Вас с собой.
        ]];
        return;
    end,
    obj = { vway('1', '{Вернуться в главное меню}', 'main') },
};


gratitudes = room
{
    nam = 'Благодарности',
    pic = 'images/gun.png',
    dsc = function (s)
        p [[Хочется выразить признательность:^
        – Риддли Скотту за фильм «Бегущий по лезвию бритвы». С него началось
        знакомство с киберпанком. По сей день он остаётся любимейшим из всех
        когда либо просмотренных фильмов.^
        – Уильяму Гибсону за книгу «Нейромант». Без этой книги этой игры бы
        не было.^
        – Группе «Golden Earring» за трек «Twilight Zone». Почитайте текст и
        всё поймёте.^
        – Жану Беро за картину «В кафе».^
        – Петру Косых за INSTEAD, помощь в программировании и графическую
        тему «cyberpunk», специально разработанную им для этой игры.^
        – ...
        ]];
        return;
    end,
    obj = { vway('1', '{Вернуться в главное меню}', 'main') },
};


chapter_choose = room
{
    nam = '«Резервная копия»',
--    pic = 'images/title.png',
    dsc = function (s)
        p [[Выберите часть, с которой начать игру:
        ]];
        return;
    end,
    obj =
    {
        obj
        {
            nam = '1'; dsc = '{Часть 1}^';
            act = code [[ gamefile ('ru_part_01.lua', true); ]];
        };
        obj
        {
            nam = '2'; dsc = '{Часть 2}^';
            act = code [[ gamefile ('ru_part_02.lua', true); ]];
        };
        obj
        {
            nam = '3'; dsc = '{Часть 3}^';
            act = code [[ gamefile ('ru_part_03.lua', true); ]];
        };
        obj
        {
            nam = '4'; dsc = '{Часть 4}^';
            act = code [[ gamefile ('ru_part_04.lua', true); ]];
        };
    },
};

